PORT=4004

WEBSITE_URLS = ["http://localhost:3013"]

DATABASE_URL=mongodb+srv://user:<------PASSWORD------>@cluster0.<----CODE---->.mongodb.net/<------PROJECT------>?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET_KEY=strong_key
REFRESH_TOKEN_SECRET_KEY=strong_key
